{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "lifehack-brain",
  "version": "0.3.11",
  "description": "lifehack-brain — the public Lifehack Harness engine (skills, tools, hooks).",
  "author": {
    "name": "Enver Gjokaj"
  },
  "skills": "./.claude/skills",
  "agents": [
    "./.claude/agents/archivist.md",
    "./.claude/agents/ingest-conclusions.md",
    "./.claude/agents/ingest-reader.md",
    "./.claude/agents/ingest-tagger.md",
    "./.claude/agents/sentinel.md",
    "./.claude/agents/web-searcher.md",
    "./.claude/agents/worker.md"
  ]
}
