{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.kube/**)",
      "Edit(~/.kube/**)",
      "Read(~/Library/Keychains/**)",
      "Edit(~/Library/Keychains/**)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Read(**/.env.local)",
      "Edit(**/.env.local)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/agents/**)",
      "Edit(.claude/skills/**)",
      "Edit(system/hooks/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/session_context_loader.sh\"",
            "statusMessage": "Loading your standing notes..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/pm_persist.sh\"",
            "statusMessage": "Checking the active project..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/skill_anchor_inject.sh\"",
            "statusMessage": "Re-anchoring the running skill..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/save_routing_hint.sh\"",
            "statusMessage": "Checking where a save goes..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/inject_compute_mechanically.sh\"",
            "statusMessage": "Checking whether this turn has maths in it..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/inject_work_altitude.sh\"",
            "statusMessage": "Re-asking what this work is for..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/plan_flag.sh\" record",
            "statusMessage": "Recording the active plan..."
          }
        ]
      },
      {
        "matcher": "Bash|WebFetch|WebSearch|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/ingest_gate_enforce.sh\"",
            "statusMessage": "Checking where this text came from..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_canon_write.sh\"",
            "statusMessage": "Checking what is going into the always-loaded layer..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_cross_project_write.sh\"",
            "statusMessage": "Checking this belongs to the project you are on..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_throughline_write_scope.sh\"",
            "statusMessage": "Checking a read-only investigation stays read-only..."
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_pm_flag_store.sh\"",
            "statusMessage": "Checking nothing rewrites which project this window is on..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_egress.sh\"",
            "statusMessage": "Checking no secret is going out with this..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/enforce_egress_allowlist.sh\"",
            "statusMessage": "Checking where this call is going..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_sheet_writes.sh\"",
            "statusMessage": "Checking this sheet's own instructions were read first..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_sheet_formula_writes.sh\"",
            "statusMessage": "Checking this write would not land on a formula..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/system/hooks/guard_calendar_writes.sh\"",
            "statusMessage": "Checking which calendar this would write to..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"${CLAUDE_PROJECT_DIR}/system/statusline.sh\""
  }
}
